# ticmas-lab-android

./: Proyecto Android Studio Guido Montenegro Ticmas  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textmatchapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/textmatchapp/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textmatchapp/model/: compararTxt.kt
app/src/main/java/com/example/textmatchapp/view/: MainActivity.kt
app/src/main/java/com/example/textmatchapp/viewmodel/: CompararTxtViewModelTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/textmatchapp/: CompararTxtViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
