plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.textmatchapp'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.textmatchapp"
        minSdkVersion 27
        targetSdkVersion 34  // Actualizado a 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'  // Actualizado
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Actualizado
    implementation 'com.google.android.material:material:1.9.0'  // Actualizado
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Actualizado
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'  // Actualizado
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'  // Actualizado
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'  // Actualizado
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'  // Actualizado
    implementation 'androidx.databinding:databinding-runtime:8.1.2'  // Actualizado
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1-6-1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1-6-1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
